{
  "name": "tiffin-bot",
  "version": "1.0.0",
  "description": "WhatsApp AI order assistant for tiffin & snacks shop",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "setup-sheet": "node scripts/setupSheet.js",
    "test": "node scripts/logicIntegrationTest.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^140.0.0",
    "node-cron": "^3.0.3"
  }
}
